PORT=8080
GOOGLE_CLIENT_ID=830309607521-r82pjraq3mvauhsmgq61eagnia6fjsbf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://backend-location-social-media.onrender.com/auth/google/callback
JWT_SECRET=your_secret_key
MONGO_URI=mongodb+srv://yashparkhisuper:XpELUEfHHhKFyDV2@geogram.m3mda.mongodb.net/?retryWrites=true&w=majority&appName=GeoGram

