PORT=8080
# Google OAuth credentials
GOOGLE_CLIENT_ID=740394793381-a1k4436m5lj6o42o442val1prlrk1lbh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8080/auth/google/callback

MONGO_URI=mongodb://localhost:27017/geogram

