PORT=8080
GOOGLE_CLIENT_ID=740394793381-a1k4436m5lj6o42o442val1prlrk1lbh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8080/auth/google/callback
JWT_SECRET=your_secret_key
MONGO_URI=mongodb+srv://yashparkhisuper:XpELUEfHHhKFyDV2@geogram.m3mda.mongodb.net/?retryWrites=true&w=majority&appName=GeoGram/geogram

